[gd_scene load_steps=5 format=3 uid="uid://brcysts0mxpfe"]

[ext_resource type="Script" uid="uid://dn5jqua64udmk" path="res://Scripts/EnemyType.cs" id="1_0rwgo"]
[ext_resource type="Texture2D" uid="uid://o34tlagpg0ki" path="res://Assets/Icons/unconvetional_icons/icons/amanita_green.png" id="1_o2nhp"]
[ext_resource type="Resource" uid="uid://qcdq8b3xuf2" path="res://Scripts/Weapons/Stapler.tres" id="2_c5po2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avrf8"]
radius = 25.25

[node name="EnemyType" type="RigidBody2D" groups=["Enemy"]]
gravity_scale = 0.0
script = ExtResource("1_0rwgo")
weaponResource = ExtResource("2_c5po2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CircleShape2D_avrf8")

[node name="AmanitaGreen" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
rotation = 1.5707964
scale = Vector2(2.525, 2.525)
texture = ExtResource("1_o2nhp")

[node name="DetectCast" type="RayCast2D" parent="."]

[node name="ShootPos" type="Node2D" parent="."]
position = Vector2(51, 0)
