[gd_scene load_steps=7 format=3 uid="uid://cw17jrj22h5a"]

[ext_resource type="Script" uid="uid://b0xr82np2yfho" path="res://Scripts/Level.cs" id="1_6phgx"]
[ext_resource type="Texture2D" uid="uid://c45mrysxfyrec" path="res://Assets/Icons/unconvetional_icons/icon-sheet.png" id="2_81xng"]
[ext_resource type="PackedScene" uid="uid://c47200743k2c2" path="res://Scenes/pause_menu.tscn" id="2_wqkje"]
[ext_resource type="PackedScene" uid="uid://covsx4t0xi8xk" path="res://Scenes/player.tscn" id="3_wqkje"]
[ext_resource type="PackedScene" uid="uid://brcysts0mxpfe" path="res://Scenes/enemy_type.tscn" id="5_wqkje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqkje"]
size = Vector2(79, 20)

[node name="level_1" type="Node2D" node_paths=PackedStringArray("pauseMenu")]
script = ExtResource("1_6phgx")
pauseMenu = NodePath("pause_menu")

[node name="pause_menu" parent="." instance=ExtResource("2_wqkje")]
visible = false

[node name="IconSheet" type="Sprite2D" parent="."]
position = Vector2(6, -8)
texture = ExtResource("2_81xng")

[node name="Player" parent="." instance=ExtResource("3_wqkje")]
position = Vector2(48, 41)

[node name="EnemyType" parent="." instance=ExtResource("5_wqkje")]
position = Vector2(95, -42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(100, 3)
shape = SubResource("RectangleShape2D_wqkje")
