[gd_scene load_steps=4 format=3 uid="uid://ccyvuw5p5dq71"]

[ext_resource type="Script" uid="uid://da6mh24f15ryy" path="res://Scripts/Weapons/Projectile.cs" id="1_yr2qt"]
[ext_resource type="Texture2D" uid="uid://21r8ffj1wnqy" path="res://Assets/Waffen/Bullet.png" id="2_yr2qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at5ip"]
size = Vector2(12, 21)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_yr2qt")
speed = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_at5ip")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_yr2qt")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -10)
color = Color(1, 1, 0, 1)
texture = ExtResource("2_yr2qt")
texture_scale = 0.08

[connection signal="body_entered" from="." to="." method="hit"]
