[gd_scene load_steps=4 format=3 uid="uid://ccyvuw5p5dq71"]

[ext_resource type="Texture2D" uid="uid://cnkdd0meu6pcs" path="res://icon.svg" id="1_f8cdk"]
[ext_resource type="Script" uid="uid://da6mh24f15ryy" path="res://Scripts/Projectile.cs" id="1_yr2qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at5ip"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_yr2qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_at5ip")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_f8cdk")
